{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Codigo",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:size": "m",
				"tldraw:color": "black",
				"tldraw:font": "draw",
				"tldraw:fill": "solid",
				"tldraw:arrowheadStart": "none",
				"tldraw:arrowheadEnd": "arrow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2342,
				"h": 668
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.1041666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 258.11759406802446,
			"y": -450.84115372092856,
			"z": 0.8514577710948764,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:0a0T6N8eL4GCFkxJSCVIJ"
			],
			"hoveredShapeId": "shape:0a0T6N8eL4GCFkxJSCVIJ",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1330.9218696979801,
			"y": 973.4742367777446,
			"lastActivityTimestamp": 1714490842028,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:pX6PKdDCZK-9-TVfoejBv",
			"name": "Datos",
			"index": "a2",
			"typeName": "page"
		},
		{
			"x": -95.59270938538928,
			"y": 50.31216026110103,
			"z": 1,
			"meta": {},
			"id": "camera:page:pX6PKdDCZK-9-TVfoejBv",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:pX6PKdDCZK-9-TVfoejBv",
			"pageId": "page:pX6PKdDCZK-9-TVfoejBv",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "page:nIrNDlLYOh5dtBkLrrz3b",
			"name": "Explicación búsquedas semánticas",
			"index": "a3",
			"typeName": "page"
		},
		{
			"x": 135.68543519613377,
			"y": 221.5516187783648,
			"z": 0.608156144154255,
			"meta": {},
			"id": "camera:page:nIrNDlLYOh5dtBkLrrz3b",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:nIrNDlLYOh5dtBkLrrz3b",
			"pageId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"typeName": "instance_page_state"
		},
		{
			"x": 665.7524528503418,
			"y": 269.0872344970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.3443374633789,
				"text": "demo.py",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:7s8dVOkZmFkewkKoOwAdM",
			"typeName": "shape"
		},
		{
			"x": 633.9622802734375,
			"y": 246.28302001953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 163.9244384765625,
				"h": 73.35848999023438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:8p4ruOeT0ecqWy-MGnAEQ",
			"typeName": "shape"
		},
		{
			"x": 443.55700287436264,
			"y": 425.9642054706871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 94.24057006835938,
				"text": "data.py",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:thpgbKX3LS6oN4_DZHlnv",
			"typeName": "shape"
		},
		{
			"x": 409.47458123032754,
			"y": 405.67926025390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 163.9244384765625,
				"h": 73.35848999023438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:DGO6lAvgjcpvMVyr4B3S5",
			"typeName": "shape"
		},
		{
			"x": 645.851900566265,
			"y": 330.5093994140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a5",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -147.62261962890625,
					"y": 66.11325073242188
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:44BSgary-CZ7C6dBWjkxF",
			"typeName": "shape"
		},
		{
			"x": 685.2594451904297,
			"y": 187.5778045654297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 330.4056701660156,
				"text": "Datos_DL_2022_Final.xlsx",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:pX6PKdDCZK-9-TVfoejBv",
			"index": "a1",
			"id": "shape:pb6b-f0BJqcDM9DdzSw4j",
			"typeName": "shape"
		},
		{
			"x": 854.9434204101562,
			"y": 215.49057006835938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:pX6PKdDCZK-9-TVfoejBv",
			"index": "a6V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 8.1510009765625,
					"y": 5.4339752197265625
				},
				"end": {
					"type": "point",
					"x": -84.22637939453125,
					"y": 58.867919921875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:DNrZevewLo2Vh2zNsFUjA",
			"typeName": "shape"
		},
		{
			"x": 676.8113059997559,
			"y": 428.4834747314453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.58490753173828,
				"text": "data.csv",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:pX6PKdDCZK-9-TVfoejBv",
			"index": "a3",
			"id": "shape:IdWUnTBlZdheZ4kWxH6wp",
			"typeName": "shape"
		},
		{
			"x": 579.5684051513672,
			"y": 335.56845569610596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 96.10848999023438,
				"text": "procesado",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:pX6PKdDCZK-9-TVfoejBv",
			"index": "a4",
			"id": "shape:B0fXezFw70mG1kKeGtl3h",
			"typeName": "shape"
		},
		{
			"x": 399.6250915527344,
			"y": 362.25701332092285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 280.29718017578125,
				"text": "quitando elementos erróneos/\nmal introducidos",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:pX6PKdDCZK-9-TVfoejBv",
			"index": "a5",
			"id": "shape:690dxLfwb8t9prWa6APOx",
			"typeName": "shape"
		},
		{
			"x": 675.6179580688477,
			"y": 278.0872344970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.74528503417969,
				"text": "Registros",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:pX6PKdDCZK-9-TVfoejBv",
			"index": "a6",
			"id": "shape:xHveUAob6Iq9sxJM57LoP",
			"typeName": "shape"
		},
		{
			"x": 926.4858016967773,
			"y": 278.08726501464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.82075500488281,
				"text": "Tesauro",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:pX6PKdDCZK-9-TVfoejBv",
			"index": "a7",
			"id": "shape:7BgtE7zmLgILoG0qqT3fV",
			"typeName": "shape"
		},
		{
			"x": 854.9434204101562,
			"y": 215.49057006835938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:pX6PKdDCZK-9-TVfoejBv",
			"index": "a2",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:pb6b-f0BJqcDM9DdzSw4j",
					"normalizedAnchor": {
						"x": 0.5135625400570976,
						"y": 0.8617309132706177
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 104.15093994140625,
					"y": 59.773590087890625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:d2Glpa3gt0gal89E1bOBC",
			"typeName": "shape"
		},
		{
			"x": 730.8678588867188,
			"y": 318.73583984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:pX6PKdDCZK-9-TVfoejBv",
			"index": "a3V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 0,
					"y": 96.9056396484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:OfHdCCk-r62cpqGjlRWxU",
			"typeName": "shape"
		},
		{
			"x": 719.3088150024414,
			"y": 217.8325548171997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 120.92924499511719,
				"text": "interfaz web",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:JFdZ95mQ09cviAQ67jnk4",
			"typeName": "shape"
		},
		{
			"x": 671.6632637864799,
			"y": 428.4834747314453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 89.75471496582031,
				"text": "utils.py",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:EmMtti0FaMYZ811NyRoqY",
			"typeName": "shape"
		},
		{
			"x": 634.0782799607963,
			"y": 405.67926025390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 163.9244384765625,
				"h": 73.35848999023438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:39Irk3tnqUg1Bp5S45DLp",
			"typeName": "shape"
		},
		{
			"x": 932.7902353983064,
			"y": 327.91221285997887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -216.33603165917134,
					"y": 0.0727338250142111
				},
				"end": {
					"type": "point",
					"x": -216.88328102817638,
					"y": 66.11325073242188
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:M_vSrcWplK7hPDtKMe-Vq",
			"typeName": "shape"
		},
		{
			"x": 410.025496973597,
			"y": 482.6453837732023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 157.48114013671875,
				"text": "todo relacionado\ncon tratamiento\nde datos",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:IOe5VZqV4yT5IwOuoZIzW",
			"typeName": "shape"
		},
		{
			"x": 670.0928342465882,
			"y": 485.71271250810764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 91.31132507324219,
				"text": "funciones\nauxiliares",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:A_es1RWv0PwsxV1nLVIGB",
			"typeName": "shape"
		},
		{
			"x": 914.0223935836808,
			"y": 430.21489353680613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.74057006835938,
				"text": "rag.py",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:kd-jYAzd9e20wBA9-jBKh",
			"typeName": "shape"
		},
		{
			"x": 870.4303373092667,
			"y": 407.41067905926707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 163.9244384765625,
				"h": 73.35848999023438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:kF7ZEZVLEZUuu1zDlzylP",
			"typeName": "shape"
		},
		{
			"x": 873.3599840633203,
			"y": 487.44413131346846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 157.48114013671875,
				"text": "todo relacionado\ncon RAG",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:DCbBZTyK05TguK7j_8_qR",
			"typeName": "shape"
		},
		{
			"x": 791.2993070085448,
			"y": 331.3751963358064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aDV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 136.34616795795603,
					"y": 66.11325073242188
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:QBc6CPMvKEirRn8F1G3Mk",
			"typeName": "shape"
		},
		{
			"x": -46.30815800124856,
			"y": 276.5450074572119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 333.7028503417969,
				"text": "¿Qué normativa existe \npara la integración de inmigrantes?",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "a1",
			"id": "shape:V9qohJak2tvWOjoz-azxs",
			"typeName": "shape"
		},
		{
			"x": 480.60845947265625,
			"y": 115.92453002929688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 445.25927734374994,
				"h": 62.2216796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "a2",
			"id": "shape:Aq97NdBTADChxscqgeVCj",
			"typeName": "shape"
		},
		{
			"x": 487.32537841796875,
			"y": 122.9080171585083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 435.15093994140625,
				"text": "Ley 5/2019, de 15 de marzo, reguladora de los \ncontratos de crédito inmobiliario",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "a3",
			"id": "shape:JmPPoTP5ZcnRMl7ABQjrr",
			"typeName": "shape"
		},
		{
			"x": 483.3255615234375,
			"y": 194.71694946289062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 445.25927734374994,
				"h": 62.2216796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "a4",
			"id": "shape:vNt_7BvRG6Sr7LQ1AMuTH",
			"typeName": "shape"
		},
		{
			"x": 498.9717254638672,
			"y": 201.70043659210205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 417.2924499511719,
				"text": "Ley 8/2000, de 30 de junio, de Mutualidades\nde Previsión Social",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "a5",
			"id": "shape:tBWcNeDwSAYejsYJkiw1k",
			"typeName": "shape"
		},
		{
			"x": 485.1461181640625,
			"y": 271.81129455566406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 445.25927734374994,
				"h": 62.2216796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "...",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "a4V",
			"id": "shape:QjBjMRatrK3NL0ggb5L5c",
			"typeName": "shape"
		},
		{
			"x": 486.63677978515625,
			"y": 349.18870544433594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 445.25927734374994,
				"h": 62.2216796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "a6",
			"id": "shape:_JrTbxp4GWS1iNTFkoDPA",
			"typeName": "shape"
		},
		{
			"x": 495.6744842529297,
			"y": 362.1156129837036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 429.8868103027344,
				"text": "Reglamento del Consejo Local de Inmigrantes",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "a7",
			"id": "shape:OdUuKH2kYtPj18ZTQ2_FL",
			"typeName": "shape"
		},
		{
			"x": 489.3538818359375,
			"y": 427.9811248779297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 445.25927734374994,
				"h": 62.2216796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "a8",
			"id": "shape:WXrVcKNifI_BZj6WqYwBH",
			"typeName": "shape"
		},
		{
			"x": 498.85145568847656,
			"y": 434.9646120071411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 429.5896301269531,
				"text": "Reglamento Consejo Municipal de Inmigración\ne Inclusión",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "a9",
			"id": "shape:KfaVPKnyPo4Qmm725Um2a",
			"typeName": "shape"
		},
		{
			"x": 418.7286376953125,
			"y": 300.4315490722656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "aA",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -106.93812432079977,
					"y": -12.385312469261237
				},
				"end": {
					"type": "point",
					"x": 54.04241943359375,
					"y": -138.0566177368164
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:4MaSz9pA1k6_I0Kez04i2",
			"typeName": "shape"
		},
		{
			"x": 418.7286376953125,
			"y": 301.33721923828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "aB",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -106.9476066193833,
					"y": -12.394794767844758
				},
				"end": {
					"type": "point",
					"x": 59.47637939453125,
					"y": -62.88679504394531
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:bjoq6i2GlQ51sxi9RgznN",
			"typeName": "shape"
		},
		{
			"x": 416.93145751953125,
			"y": 299.5117492675781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "aC",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -105.2735569539775,
					"y": -11.21289361592693
				},
				"end": {
					"type": "point",
					"x": 64.89614868164062,
					"y": 82.03302001953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:aSKwRoU8y7osKzReu5ps-",
			"typeName": "shape"
		},
		{
			"x": 416.73600087734417,
			"y": 301.3085149140241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "aD",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -105.07372472300938,
					"y": -12.432222164488564
				},
				"end": {
					"type": "point",
					"x": 68.45345740556257,
					"y": 159.24409435870763
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:WJmwtaRd0TC9vwyenuies",
			"typeName": "shape"
		},
		{
			"x": 328.53368882631463,
			"y": 81.04043205030192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 105.56132507324219,
				"text": "SIMILITUD",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "aE",
			"id": "shape:-hH5tY9B3QRcpXa16ESyR",
			"typeName": "shape"
		},
		{
			"x": 363.42135810065713,
			"y": 187.88316070794173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 38.54245376586914,
				"text": "0.73",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "aF",
			"id": "shape:lfEWxeDLkjuwSnXULC-cb",
			"typeName": "shape"
		},
		{
			"x": 400.16417096355104,
			"y": 262.333010689274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 35.99528503417969,
				"text": "0.81",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "aG",
			"id": "shape:AkSP4NkEFr8nY-z2I12Ho",
			"typeName": "shape"
		},
		{
			"x": 440.6194476902681,
			"y": 337.7156910366361,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 27.4481143951416,
				"text": "0.9",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "aH",
			"id": "shape:-Tv_sOJzauXHi3QCdEu4n",
			"typeName": "shape"
		},
		{
			"x": 405.55843137126976,
			"y": 421.32534990705324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 41.117923736572266,
				"text": "0.89",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "aI",
			"id": "shape:68fQYNCy44inllq8uBVTB",
			"typeName": "shape"
		},
		{
			"x": 948.0677404889549,
			"y": 299.7063127945396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "aJ",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 59.05572186169775,
					"y": -0.6515435849555615
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:tLDZxTK4DyPLZY3JT8y9u",
			"typeName": "shape"
		},
		{
			"x": 1042.331216168346,
			"y": 80.38891355559534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 294.25,
				"text": "RESULTADOS EN INTERFAZ WEB",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "aK",
			"id": "shape:c8ESBLD6pmJO05a2jWh5P",
			"typeName": "shape"
		},
		{
			"x": 1023.6511194853821,
			"y": 119.74058126414911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 445.25927734374994,
				"h": 62.2216796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "aL",
			"id": "shape:Gz1SeGZQxX8TUIY_09tmj",
			"typeName": "shape"
		},
		{
			"x": 1040.745867204928,
			"y": 438.98865079554054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 435.15093994140625,
				"text": "Ley 5/2019, de 15 de marzo, reguladora de los \ncontratos de crédito inmobiliario",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "aM",
			"id": "shape:LSanW1E9uq42xT5qSABrb",
			"typeName": "shape"
		},
		{
			"x": 1026.3682215361632,
			"y": 198.53300069774286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 445.25927734374994,
				"h": 62.2216796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "aN",
			"id": "shape:A2INvGVt6eq357ndVTLOR",
			"typeName": "shape"
		},
		{
			"x": 1028.1887781767882,
			"y": 275.6273457905163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 445.25927734374994,
				"h": 62.2216796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "...",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "aO",
			"id": "shape:57YpdtTCX_pNOZd9YPqQ3",
			"typeName": "shape"
		},
		{
			"x": 1041.9676172525346,
			"y": 362.9052610605149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 417.2924499511719,
				"text": "Ley 8/2000, de 30 de junio, de Mutualidades\nde Previsión Social",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "aP",
			"id": "shape:Lpl_N5iVIy60RFNXWv71T",
			"typeName": "shape"
		},
		{
			"x": 1029.679439797882,
			"y": 353.0047566791882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 445.25927734374994,
				"h": 62.2216796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "aQ",
			"id": "shape:No_G6Hnv91FgWtToLuycG",
			"typeName": "shape"
		},
		{
			"x": 1032.248275918167,
			"y": 137.43398915535442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 429.8868103027344,
				"text": "Reglamento del Consejo Local de Inmigrantes",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "aR",
			"id": "shape:SYd6lPoB0TI4sQckBFH9l",
			"typeName": "shape"
		},
		{
			"x": 1032.3965418486632,
			"y": 431.7971761127819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 445.25927734374994,
				"h": 62.2216796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "aS",
			"id": "shape:EqpfmKwJferC9hluFy0Gp",
			"typeName": "shape"
		},
		{
			"x": 1032.4470348023347,
			"y": 211.77216972522854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 429.5896301269531,
				"text": "Reglamento Consejo Municipal de Inmigración\ne Inclusión",
				"font": "draw",
				"autoSize": true,
				"scale": 1,
				"textAlign": "middle"
			},
			"parentId": "page:nIrNDlLYOh5dtBkLrrz3b",
			"index": "aT",
			"id": "shape:h188kAljbSjOrBQeRbJN2",
			"typeName": "shape"
		},
		{
			"x": 443.69541642723726,
			"y": 826.9391601928297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tzWohDEL1eJ81GtR-fGO8",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 158.78125,
				"text": "search_logic",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 589.7447613542472,
			"y": 673.8192288563199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LiBVMrMYw_Tc2_xFKUuYP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 251.734375,
				"text": "WORKFLOW habitual",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 634.0782799607963,
			"y": 405.67926025390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3GFMvxR1cl86OLY9jPuJs",
			"type": "geo",
			"props": {
				"w": 163.9244384765625,
				"h": 73.35848999023438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -162.5789701818091,
			"y": 726.543945637314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1u7ceVUacbQSmPXqIcLuK",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aHV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 2317.727719897566,
					"y": -5.03853852151633
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 83.43991213881105,
			"y": 824.4198909320713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CQkbwby1bxD_WtgZOudbR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 158.78125,
				"text": "search_logic",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 216.5710535623037,
			"y": 846.2092355233299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0vbZNQYs5wCRoLwl5mUFh",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aP",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 40.30830817213155,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 209.09934864293257,
					"y": -1.259634630379196
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 435.3052870305439,
			"y": 906.8516354764554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E83j__73d2NegMJybDRGH",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 193.375,
				"text": "display_results",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 525.9301030518093,
			"y": 865.8523200256395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LhzjVtKsyaiZI_5AWTw1R",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aFV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:tzWohDEL1eJ81GtR-fGO8",
					"normalizedAnchor": {
						"x": 0.5443801657848063,
						"y": 0.7175548696117726
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 4.695549011605863,
					"y": 45.8810547404114
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -199.90969812942737,
			"y": 785.0955640565497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FSxi5Yje3l-HFFaSZjKqz",
			"type": "geo",
			"props": {
				"w": 42.19386092137364,
				"h": 37.229877283564974,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": -150.82388629462773,
			"y": 788.7561861077844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JD8bVSgf6VW4_57U-IFPh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.359375,
				"text": "demo.py",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -199.60957239486348,
			"y": 835.5059612566445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AzuF9o-BCiciqAXuzBOL-",
			"type": "geo",
			"props": {
				"w": 42.19386092137364,
				"h": 37.229877283564974,
				"geo": "ellipse",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": -146.77982855519073,
			"y": 838.3960224858711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fDYqPAT1-9sbgus40Kd34",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 94.25,
				"text": "data.py",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": -200.0800074823076,
			"y": 883.7344923723988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_NETjObHdnnS6iOLcw9sg",
			"type": "geo",
			"props": {
				"w": 42.19386092137364,
				"h": 37.229877283564974,
				"geo": "ellipse",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": -148.0208244646429,
			"y": 885.369881865379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2uqTz4-OSDsGAvuLmP2gA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 89.765625,
				"text": "utils.py",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": -199.30944666029956,
			"y": 931.9630234881528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8JMoqevIFr-7UuWz3KFp7",
			"type": "geo",
			"props": {
				"w": 42.19386092137364,
				"h": 37.229877283564974,
				"geo": "ellipse",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": -146.96381373486508,
			"y": 935.5147734342204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A0gLjTBwSrbGrMh6PSOBa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.734375,
				"text": "rag.py",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 71.55230798601684,
			"y": 795.7789885384273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zud8UhVTP4Bp8SQi8l6W5",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aZ",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 600.3820945138075,
					"y": -3.171032189333573
				},
				"arrowheadStart": "bar",
				"arrowheadEnd": "bar",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 255.928260805582,
			"y": 747.8733541450923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q02qDJktOkDBxFWSnPURk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 221.0625,
				"text": "Pestaña buscador",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 525.9301030518093,
			"y": 955.1110038735452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Q7I-4uexQWXpX5JvxCb3",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ab",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 4.275932814397606,
					"y": -6.522534832809811
				},
				"end": {
					"type": "point",
					"x": 4.695549011605863,
					"y": 45.8810547404114
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 323.55154185620654,
			"y": 1003.0827225681173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YgmCbl2eLGjNbLuIMgn9M",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 191.984375,
				"text": "download_pdfs",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 541.8041558999236,
			"y": 1004.2571789345371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fOPiimE-u-sfZYoM-O3BZ",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 291.03125,
				"text": "extract_text_from_pdf",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 457.8668105631265,
			"y": 1052.4098899577493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rerHd4bsRR63mgdOXRh6V",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 175.6875,
				"text": "create_chains",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 703.4098331198754,
			"y": 793.4300758055876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VcsEF90lPXpIagrl9z-cv",
			"type": "arrow",
			"parentId": "page:page",
			"index": "af",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 715.478818422949,
					"y": -3.171032189333573
				},
				"arrowheadStart": "bar",
				"arrowheadEnd": "bar",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 953.5553424589498,
			"y": 752.5711796107717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rWF8VY-tQqb_ppDFQYJkI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 225.09375,
				"text": "Pestaña asistente",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 732.136878565117,
			"y": 828.0887239715655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5YKp-BCebsdg0Nuxz_TdH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 241.5625,
				"text": "generate_response",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 948.2573698418462,
			"y": 848.5581482561695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z6qRVYFpqUMJumxPlyy-J",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ai",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 40.30830817213155,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 209.09934864293257,
					"y": -1.259634630379196
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1173.732472338966,
			"y": 829.2631803379854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:krG_yfOdraaT_b3tt3LYm",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 241.5625,
				"text": "generate_response",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 1192.6362093732873,
			"y": 903.2539314224334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GYyVWAF1HBeOsBZphADSA",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 194.359375,
				"text": "retriever_chain",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": 1142.2499441589612,
			"y": 973.721313407622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uSUD5UjgAkH8QPQ2eoB06",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 115.265625,
				"text": "qa_chain",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 1299.1060359234143,
			"y": 971.3724006747824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:clT3YZYiNOTLhTh6dtbZZ",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 139.796875,
				"text": "chat_chain",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 1269.8501386441499,
			"y": 937.0660894187304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YVndMTkB1LBDGzl8wcPN9",
			"type": "arrow",
			"parentId": "page:page",
			"index": "an",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -34.0592346261742,
					"y": 32.88477825975474
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1289.8158968732864,
			"y": 937.0660894187304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0a0T6N8eL4GCFkxJSCVIJ",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ao",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 42.2804291911134,
					"y": 29.361409160495327
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		}
	]
}